spring.profiles.active=dummyS3Client
aws.region=eu-west-2
s3.bucket=demobucket
s3.service.endpoint=http://s3-dummy:4572
s3.access.key=DummyKey
s3.secret.key=DummySecret
s3.manifest.prefix.folder=test-manifest-exporter
s3.manifest.bucket=manifestbucket
data.key.service.url=http://dks-standalone-http:8080/
