spring.profiles.active=localstackConfiguration,aesCipherService,strongRng,httpDataKeyService,secureHttpClient,realHbaseDataSource,outputToS3,batchRun,gzCompressor
data.key.service.url=http://dks-standalone-http:8080/
hbase.zookeeper.quorum=localhost
topic.name=db.penalties-and-deductions.sanction
#topic.name=db.quartz.claimantEvent
output.batch.size.max.bytes=10000000
directory.output=ephemera
identity.keystore=resources/htme-keystore.jks
trust.keystore=resources/htme-truststore.jks
identity.store.password=changeit
identity.key.password=changeit
trust.store.password=changeit
identity.store.alias=cid
s3.bucket=demobucket
s3.prefix.folder=hbase-to-mongo-export
s3.manifest.bucket=demobucket
s3.manifest.prefix.folder=export-manifests
spring.main.banner-mode=off
snapshot.sender.sqs.queue.url=http://aws:4566/000000000000/integration-queue
snapshot.sender.reprocess.files=true
snapshot.sender.shutdown.flag=false
snapshot.sender.export.date=2020-07-01
trigger.snapshot.sender=true
snapshot.type=full
