spring.profiles.active=aesCipherService,strongRng,httpDataKeyService,secureHttpClient,realHbaseDataSource,outputToS3,realS3Client,batchRun
data.key.service.url=https://localhost:8443/
hbase.zookeeper.quorum=localhost
column.family=topic
topic.name=db.core.addressDeclaration
data.table.name=data
output.batch.size.max.bytes=3000
directory.output=ephemera
identity.keystore=resources/keystore.jks
trust.keystore=resources/truststore.jks
identity.store.password=changeit
identity.key.password=changeit
trust.store.password=changeit
identity.store.alias=cid
compress.output=true
aws.region=us-east-1
s3.bucket=taxonomy.otto.org
s3.prefix.folder=snapshot
