data.key.service.url=https://dks:8443
delete.metrics=true
hbase.zookeeper.quorum=hbase
identity.key.password=changeit
identity.keystore=keystore.jks
identity.store.alias=cid
identity.store.password=changeit
output.batch.size.max.bytes=1000000
s3.bucket=exports
s3.manifest.bucket=manifests
s3.manifest.prefix.folder=output
s3.prefix.folder=output
scan.time.range.end=2021-01-20T10:15:30+00:00
scan.time.range.start=2021-01-20T09:15:30+00:00
scan.width=128
snapshot.sender.export.date=2020-07-06
snapshot.sender.reprocess.files=true
snapshot.sender.shutdown.flag=false
snapshot.sender.sqs.queue.url=http://aws:4566/000000000000/integration-queue
snapshot.type=full
spring.profiles.active=outputToS3,bz2Compressor
topic.name=db.database.empty
trigger.snapshot.sender=true
trust.keystore=truststore.jks
trust.store.password=changeit
