spring.profiles.active=aesCipherService,strongRng,httpDataKeyService,secureHttpClient,realHbaseDataSource,outputToDirectory,batchRun
data.key.service.url=https://localhost:8443/
hbase.zookeeper.quorum=localhost
column.family=topic
topic.name=db.core.addressDeclaration
data.table.name=data
output.batch.size.max.bytes=10000
directory.output=ephemera
identity.keystore=resources/keystore.jks
trust.keystore=resources/truststore.jks
identity.store.password=changeit
identity.key.password=changeit
trust.store.password=changeit
identity.store.alias=cid
