spring.profiles.active=aesCipherService,strongRng,httpDataKeyService,secureHttpClient,realHbaseDataSource,outputToDirectory,batchRun
data.key.service.url=http://dks-standalone-http:8080/
hbase.zookeeper.quorum=localhost
column.family=topic
topic.name=db.core.addressDeclaration
data.table.name=ucfs-data
output.batch.size.max.bytes=10000
directory.output=ephemera
identity.keystore=resources/htme-keystore.jks
trust.keystore=resources/htme-truststore.jks
identity.store.password=changeit
identity.key.password=changeit
trust.store.password=changeit
identity.store.alias=cid
compress.output=true
