data.key.service.url=https://dks:8443
hbase.zookeeper.quorum=hbase
identity.key.password=changeit
identity.keystore=keystore.jks
identity.store.alias=cid
identity.store.password=changeit
output.batch.size.max.bytes=1000000
s3.bucket=exports
s3.manifest.bucket=manifests
s3.manifest.prefix.folder=output
s3.prefix.folder=output
scan.width=128
snapshot.sender.export.date=2020-07-06
snapshot.sender.reprocess.files=true
snapshot.sender.shutdown.flag=false
snapshot.sender.sqs.queue.url=http://aws:4566/000000000000/integration-queue
snapshot.type=full
spring.profiles.active=aesCipherService,httpDataKeyService,realHbaseDataSource,localstackConfiguration,outputToS3,batchRun,strongRng,secureHttpClient,bz2Compressor
topic.arn.completion.full=arn:aws:sns:us-east-1:000000000000:full-completion-topic
topic.arn.monitoring=arn:aws:sns:us-east-1:000000000000:monitoring-topic
topic.name=db.database.collection
trigger.adg=true
trigger.snapshot.sender=true
trust.keystore=truststore.jks
trust.store.password=changeit
