data.key.service.url=https://dks:8443
spring.profiles.active=localstackConfiguration,httpDataKeyService,secureHttpClient,aesCipherService,weakRng
identity.keystore=integration-tests-keystore.jks
identity.store.password=changeit
identity.store.alias=cid
identity.key.password=changeit
trust.keystore=integration-tests-truststore.jks
trust.store.password=changeit
