server.http2.enabled=true
server.port=8443
server.ssl.client-auth=need
server.ssl.key-alias=ca
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-store=keystore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store=truststore.jks
spring.profiles.active=STANDALONE,SECURE