aws.region=eu-west-2
column.family=topic
compress.output=true
data.key.service.url=https://dks-standalone-https:8443
data.ready.flag.location=/opt/hbase-to-mongo-export/data/ready
data.table.name=ucfs-data
dynamodb.retry.delay=1
dynamodb.retry.maxAttempts=10
dynamodb.retry.multiplier=2
encrypt.output=true
hbase.zookeeper.quorum=hbase
identity.key.password=changeit
identity.keystore=certs/keystore.jks
identity.store.alias=cid
identity.store.password=changeit
logging.level.root=INFO
output.batch.size.max.bytes=2048
keyservice.retry.delay=1
keyservice.retry.maxAttempts=10
keyservice.retry.multiplier=2
manifest.retry.delay=1
manifest.retry.maxAttempts=10
manifest.retry.multiplier=2
message.delay.seconds=0
s3.access.key=DummyKey
s3.bucket=exports
s3.manifest.bucket=manifests
s3.manifest.prefix.folder=output
s3.prefix.folder=output
s3.secret.key=DummySecret
s3.service.endpoint=http://aws:4566
scan.width=40
snapshot.sender.export.date=2020-07-06
snapshot.sender.reprocess.files=true
snapshot.sender.shutdown.flag=false
snapshot.sender.sqs.queue.url=http://aws:4566/000000000000/integration-queue
spring.main.banner-mode=off
spring.profiles.active=aesCipherService,httpDataKeyService,realHbaseDataSource,localstackConfiguration,outputToS3,batchRun,strongRng,secureHttpClient,bz2Compressor
topic.name=db.blocked.topic
trigger.snapshot.sender=true
trust.keystore=certs/truststore.jks
trust.store.password=changeit
snapshot.type=full
sqs.retry.delay=1
sqs.retry.maxAttempts=10
sqs.retry.multiplier=2
blocked.topics=db.blocked.topic
