aws.region=eu-west-2
blocked.topics=db.blocked.topic
data.key.service.url=https://dks:8443
dynamodb.retry.delay=1
dynamodb.retry.maxAttempts=10
dynamodb.retry.multiplier=2
hbase.zookeeper.quorum=hbase
identity.key.password=changeit
identity.keystore=keystore.jks
identity.store.alias=cid
identity.store.password=changeit
keyservice.retry.delay=1
keyservice.retry.maxAttempts=10
keyservice.retry.multiplier=2
logging.level.root=INFO
manifest.retry.delay=1
manifest.retry.maxAttempts=10
manifest.retry.multiplier=2
message.delay.seconds=0
output.batch.size.max.bytes=100000
s3.bucket=exports
s3.manifest.bucket=manifests
s3.manifest.prefix.folder=output
s3.prefix.folder=output
s3.service.endpoint=http://aws:4566
snapshot.sender.export.date=2020-07-06
snapshot.sender.reprocess.files=true
snapshot.sender.shutdown.flag=false
snapshot.sender.sqs.queue.url=http://aws:4566/000000000000/integration-queue
snapshot.type=full
spring.main.banner-mode=off
spring.profiles.active=aesCipherService,httpDataKeyService,realHbaseDataSource,localstackConfiguration,outputToS3,batchRun,strongRng,secureHttpClient,bz2Compressor
sqs.retry.delay=1
sqs.retry.maxAttempts=10
sqs.retry.multiplier=2
trigger.adg=true
trigger.snapshot.sender=true
trust.keystore=truststore.jks
trust.store.password=changeit
